<!DOCTYPE html>
<html data-theme="forest" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.20.0/dist/full.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
    <title>Edison Rivera</title>
</head>
<body class="flex place-content-center min-h-screen flex-col">
    <main>
        <div class="flex flex-wrap place-content-center">

            <div class="card w-96 bg-base-100 shadow-lg m-2">
                <figure><img src="./assets/python-art.webp" alt="Shoes" /></figure>
                <div class="card-body">
                    <h2 class="card-title font-black">Python</h2>
                    <div>
                        <span class="inline-block">Nivel:</span>
                        <div class="badge badge-secondary">Intermedio</div>
                    </div>
                    <div>
                        <span class="inline-block">Modulos:</span>
                        <div class="badge badge-accent inline-block">Tkinter</div>
                        <div class="badge badge-accent inline-block">BeautifulSoup</div>
                        <div class="badge badge-accent inline-block">Numpy</div>
                        <div class="badge badge-accent inline-block">Pandas</div>
                        <div class="badge badge-accent inline-block">Re</div>
                    </div>

                    <div class="card-actions justify-end">
                        <a href="https://github.com/edisonrivera/Python" target="_blank"><button class="btn btn-primary">GitHub</button></a>
                    </div>
                </div>
            </div>

            <div class="card w-96 bg-base-100 shadow-lg m-2">
                <figure class="flex w-40 ml-20"><img src="./assets/java-logo.png" alt="Shoes" /></figure>
                <div class="card-body">
                    <h2 class="card-title font-black">Java</h2>
                    <div>
                        <span class="inline-block">Nivel:</span>
                        <div class="badge badge-secondary">Básico</div>
                    </div>
                    <div>
                        <span class="inline-block">Conceptos:</span>
                        <div class="badge badge-accent inline-block">POO</div>
                        <div class="badge badge-accent inline-block">swing</div>
                    </div>
                    <div class="card-actions justify-end">
                        <a href="https://github.com/edisonrivera/ScientificCalculator" target="_blank"><button class="btn btn-primary">GitHub</button></a>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="text-center text-5xl font-black mt-10">HERRAMIENTAS</h2>
        <div class="flex place-content-center">
            <div class="avatar ">
                <div class="w-24 rounded m-2">
                  <img src="./assets/github.svg" />
                </div>
                <div class="w-24 rounded m-2">
                    <img src="./assets/git.svg" />
                </div>
                <div class="w-24 rounded m-2">
                    <img src="./assets/data.svg" />
                </div>
                <div class="w-24 rounded m-2">
                    <img src="./assets/visual.svg" />
                </div>
            </div>
        </div>
        
    </main>
   
    
</body>
</html>